<!DOCTYPE html>
<html>
	<head>
		<title>MemoSystem</title>
		<style>
			body, html {
				width: 100%; height: 100%;
				margin: 0; padding: 0;
			}
			.container {
				position: absolute; top: 50%; left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				width: 700px; height: 700px;
				
			}

			textarea {
				width: 100%; height: 300px;
				font-family: Sans-serif;
				font-size: 20px;
				margin-top: 10px;
			}

			.submit {
				font-family: Sans-serif;
				font-size: 20px; 
				width: 100%; height: 60px;
				text-align: center;
			}

			.memo {
				margin-top: 30px;
				width: 100%;
				font-size: 20px;
				text-align: left;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<h1>Edit Info</h1>
			<form method="POST" action="/edit">
				<input name="uid" type="text" placeholder="id" value="{{uid}}" disabled/>
				<input name="upw" type="password" placeholder="current password"/>
				<input name="upw" type="password" placeholder="change password"/>
				<textarea name="message" placeholder="Type what you want">{{message}}</textarea>
				<input class="submit" type="submit" value="Save">
			</form>
		</div>
	</body>
	{%with messages = get_flashed_messages()%}
		{%if messages %}
			<script type="text/javascript">
				alert("{{messages[-1]}}");
			</script>
		{%endif%}
  	{%endwith%}
</html>

